spring.datasource.driverClassName=org.h2.Driver
#DB_CLOSE_ON_EXIT=FALSE is only because Spring needs to control when the database is closed
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


sql.script.create.user.1= INSERT INTO users (username,password,visible,rol) VALUES ('matias','123456',1,'ROLE_USER')
sql.script.create.user.2= INSERT INTO users (username,password,visible,rol) VALUES ('rocio','123456',1,'ROLE_USER')
sql.script.create.invToken = INSERT INTO invalid_tokens (token,invalidate_date) VALUES ('someToken','2023-03-10T18:42:15.948338800Z')

#Whithout this I can't truncate tables
sql.script.ref.integrity.false = SET REFERENTIAL_INTEGRITY FALSE
sql.script.ref.integrity.true = SET REFERENTIAL_INTEGRITY TRUE

sql.script.truncate.users = TRUNCATE TABLE users RESTART IDENTITY
sql.script.truncate.personalDetails = TRUNCATE TABLE personal_details RESTART IDENTITY