spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# id begins with 1
#password -> 123456 // 1 = true , 0 = false
sql.script.create.user.1= INSERT INTO users (username,password,visible,rol) VALUES ('matias','$2a$10$Z/mAWx8fyvjzn2V.xDDge.SnMkyVyFfAcLlEJUHQ0DqXfqrao8wke',1,'ROLE_USER')
sql.script.create.user.2= INSERT INTO users (username,password,visible,rol) VALUES ('rocio','$2a$10$Z/mAWx8fyvjzn2V.xDDge.SnMkyVyFfAcLlEJUHQ0DqXfqrao8wke',0,'ROLE_USER')
sql.script.create.user.3= INSERT INTO users (username,password,visible,rol) VALUES ('julio','$2a$10$Z/mAWx8fyvjzn2V.xDDge.SnMkyVyFfAcLlEJUHQ0DqXfqrao8wke',0,'ROLE_USER')
sql.script.create.user.4= INSERT INTO users (username,password,visible,rol) VALUES ('Elda','$2a$10$Z/mAWx8fyvjzn2V.xDDge.SnMkyVyFfAcLlEJUHQ0DqXfqrao8wke',0,'ROLE_USER')
sql.script.create.invToken = INSERT INTO invalid_tokens (token,invalidate_date) VALUES ('someToken','2023-03-10T18:42:15.948338800Z')
sql.script.create.publicatedImage = INSERT INTO publicated_images (user_owner,created_at,description,img) VALUES (1,'2023-03-10T18:42:15.948338800Z','1randomDescription','SGVsbG8sIFdvcmxkIQ==')
sql.script.create.publicatedImage.2 = INSERT INTO publicated_images (user_owner,created_at,description,img) VALUES (2,'2023-05-10T18:42:15.948338800Z','2randomDescription','SGVsbG8sIFdvcmxkIQ==')
sql.script.create.follow.statusInProcess = INSERT INTO follow (followed,follower,status) VALUES (1, 2, 'IN_PROCESS') 
sql.script.create.follow.statusAccepted.1 = INSERT INTO follow (followed,follower,status) VALUES (3, 1, 'ACCEPTED') 
sql.script.create.follow.statusAccepted.2 = INSERT INTO follow (followed,follower,status) VALUES (4, 1, 'ACCEPTED')
sql.script.create.notification = INSERT INTO notifications (from_Who, to_Who, type, noti_message, created_at, watched) VALUES (2,1, 'FOLLOW', 'randomMessage','2023-03-10T18:42:15.948338800Z', 0)
sql.script.create.chat.group.1= INSERT INTO chats (name, type) VALUES ('chatGroup1', 'GROUP')
sql.script.create.chat.private.1= INSERT INTO chats (name, type) VALUES ('chatPrivate2', 'PRIVATE')
sql.script.delete.chat.group.1.users = DELETE FROM chats_users WHERE chat = 1;
sql.script.delete.chat.group.1= DELETE FROM chats WHERE id = 1
sql.script.create.chatUsers.1 = INSERT INTO chats_users (associate_user , chat, is_admin) VALUES (1,1,1)
sql.script.create.chatUsers.2 = INSERT INTO chats_users (associate_user , chat, is_admin) VALUES (3,1,0)
sql.script.create.chatUsers.3 = INSERT INTO chats_users (associate_user , chat, is_admin) VALUES (4,1,0)
sql.script.create.chatUsers.4 = INSERT INTO chats_users (associate_user , chat, is_admin) VALUES (3,2,1)
sql.script.create.chatUsers.5 = INSERT INTO chats_users (associate_user , chat, is_admin) VALUES (2,2,0)
sql.script.delete.chatUsers.3 = DELETE FROM chats_users WHERE id = 3
sql.script.create.message.1 = INSERT INTO messages (body,chat,user_owner,sended_at,watched_by) VALUES ('mensaje del primer message',1,'matias','2023-05-10T18:42:15.948338800Z','matias,')
sql.script.create.message.2 = INSERT INTO messages (body,chat,user_owner,sended_at,watched_by) VALUES ('mensaje del segundo message',1,'Elda','2023-05-10T18:42:15.948338800Z','Elda,')
sql.script.create.message.3 = INSERT INTO messages (body,chat,user_owner,sended_at,watched_by) VALUES ('mensaje del tercer message',2,'rocio','2023-05-10T18:42:15.948338800Z','rocio,')
sql.script.delete.message.1 = DELETE FROM messages WHERE id = 1
sql.script.delete.message.2 = DELETE FROM messages WHERE id = 2


#Whithout this I can't truncate tables
sql.script.ref.integrity.false = SET REFERENTIAL_INTEGRITY FALSE
sql.script.ref.integrity.true = SET REFERENTIAL_INTEGRITY TRUE

sql.script.truncate.users = TRUNCATE TABLE users RESTART IDENTITY
sql.script.truncate.personalDetails = TRUNCATE TABLE personal_details RESTART IDENTITY
sql.script.truncate.publicatedImages = TRUNCATE TABLE publicated_images RESTART IDENTITY
sql.script.truncate.notifications = TRUNCATE TABLE notifications RESTART IDENTITY
sql.script.truncate.follow = TRUNCATE TABLE follow RESTART IDENTITY
sql.script.truncate.chats = TRUNCATE TABLE chats RESTART IDENTITY
sql.script.truncate.chatUsers = TRUNCATE TABLE chats_users RESTART IDENTITY
sql.script.truncate.messages = TRUNCATE TABLE messages RESTART IDENTITY