spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


sql.script.create.user.1= INSERT INTO users (username,password,visible,rol) VALUES ('matias','123456',1,'ROLE_USER')
sql.script.create.user.2= INSERT INTO users (username,password,visible,rol) VALUES ('rocio','123456',1,'ROLE_USER')

#Whithout this I can't truncate tables
sql.script.ref.integrity.false = SET REFERENTIAL_INTEGRITY FALSE
sql.script.ref.integrity.true = SET REFERENTIAL_INTEGRITY TRUE

sql.script.truncate.users = TRUNCATE TABLE users RESTART IDENTITY